
.skills{
    border: 5%;
    max-width: 100%;
    height: 100vh;
    min-height: fit-content !important;
    z-index: 2;
    justify-content: center;
    align-items: center;
    //color: red;
    background-color: #7ca1c0;
    position: relative;
    //padding: 1em;
  
    display: flex;

  }
 

#dashboard-container {
 
 padding: 0 1em;
  margin: 5% auto;
  width: 95%;
  height: 88%;
  border: 3px solid #f0f8ff;
    //justify-content: center;
    align-items: center;
    //display: grid;
  
    .title{
      position: relative;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 3rem;
    
      &__arr {
        position: relative;
        justify-content: center;
        //top: 1%;
        //left: 42%;
        font-size: 6rem;
        color: aliceblue;
        
      }
      
    }


  .me{

    font-family: 'Joystix','Comfortaa','Poppins', Arial, sans-serif;
    font-size: 3rem;
    font-weight:600;
    letter-spacing: 3px;
    color: #f0f8ff;
    text-align: center;
    
    //padding-top: 2.3em;
  }
  #controller{
    scale: 0.5;
  }

  .ribbon {
    width: 20rem;
    height: 5rem;
    bottom: 5rem;
    right: 10rem;
    //margin: 100px auto 0px;
    position: relative;
    color: #7ca1c0;
    font-size: 3rem;
    font-family: 'Joystix','Comfortaa','Poppins', Arial, sans-serif;
    text-align: center;
    text-transform: uppercase;
    background:#f0f8ff;
    align-self: center;
    justify-self: center;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border: #f0f8ff 5px solid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    //box-shadow: #7c94a8df -8px 2px 12px, #7c94a8df 8px 2px 12px;
  }
  
  .ribbon i {
    position: absolute;
    border-radius: 10%;
    
  }
  
  .ribbon i:first-child, .ribbon i:nth-child(2) {
    position: absolute;
    left: -2rem;
    bottom: -2rem;
    z-index: -1;
    border: 20px solid transparent;
    border-right-color: #aebecb ;
    
    
  }
  
  .ribbon i:nth-child(2) {
    left: auto;
    right: -2rem;
    border-right-color: transparent;
    border-left-color: #aebecb;
  }
  
  .ribbon i:nth-child(3), .ribbon i:last-child {
    width: 2rem;
    bottom: -2.5rem;
    left: -3.9rem;
    z-index: -2;
    border: 30px solid #f0f8ff ;
    border-left-color: transparent;
  }
  
  .ribbon i:last-child {
    bottom: -2.5rem;
    left: auto;
    right: -4rem;
    border: 30px solid #f0f8ff ;
    border-right-color: transparent;

  }
  .manual-container {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 1em;
    grid-auto-flow: row;
    grid-template-areas:
      "items sideB";
    position: relative;
    bottom: 1em;
  }
  
  .sideB {  display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0.5em 0em;
    grid-auto-flow: row;
    grid-template-areas:
      "abs-title abs-title"
      "controller m1"
      "controller m2"
      "controller m3"
      "m5 m4";
    grid-area: sideB;
    border: #f0f8ff 4px double;
    border-radius: 3%;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2rem;
    color: #f0f8ff;
    padding: 1rem;
  
  }
  
  .abs-title { grid-area: abs-title; 
    font-size: 2.5rem;
    bottom: 3rem;
    right: 2rem;}
  
  .controller { grid-area: controller; }
  
  .m1 { grid-area: m1; }
  
  .m2 { grid-area: m2; }
  
  .m3 { grid-area: m3; }
  
  .m4 { grid-area: m4; }
  
  .m5 { grid-area: m5; }
  
  .items {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: .5em .3em;
    grid-auto-flow: row;
    grid-template-areas:
      "items-title items-title"
      "d1 d2"
      "d3 d4"
      "d5 d6"
      "d7 d8";
    grid-area: items;
    border: #f0f8ff 4px double;
    border-radius: 3%;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 2rem;
    color: #f0f8ff;
    padding: 1rem;
    justify-content: center;
    align-items: center;
  }
  
  .items-title { grid-area: items-title; 
    //bottom: 2rem;
    left: 0.5rem;}
  
  .d1 { 
    grid-area: d1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    //border: #f0f8ff 1px solid;
  }
  
  .d2 { grid-area: d2; 
    display: flex;
    flex-wrap: wrap;
    //border: #f0f8ff 1px solid;
  }
  
  .d3 { grid-area: d3;
    display: flex;
    flex-wrap: wrap;
  }
  
  .d4 { grid-area: d4;
    display: flex;
    flex-wrap: wrap;
   }
  
  .d5 { grid-area: d5; 
    display: flex;
    flex-wrap: wrap;
  }
  
  .d6 { grid-area: d6; 
    display: flex;
    flex-wrap: wrap;
  }
  
  .d7 { grid-area: d7;
    display: flex;
    flex-wrap: wrap;
   }
  
  .d8 { grid-area: d8;
    display: flex;
    flex-wrap: wrap;
   }

  .sk-ico{
    grid-area: sk-ico;
    border: #f0f8ff 3px dashed;
    display: grid;
    padding: 0.3rem;
    font-size: 5rem;
    -webkit-flex: 0.5;
    -ms-flex: 0.5;
    flex: 0.5;
    justify-content: center;
    align-items: center;
  }
  .sk-tl{
   //position: absolute ;
   //right: 92%;
   margin-left: 5px;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    align-self: center;
  }
  .sk-bar{
    background-color: #aebecb;
    width: 90%;
    height: 10px;
  }
  #unity{
    color: rgb(13, 19, 44);
  }
  #react{
    color: rgb(47, 143, 147);
  }
  #git{
    color: rgb(210, 97, 66);
  }
  #mongo{
    color: rgb(41, 144, 70);
  }
  #node{
    color: rgb(11, 107, 33);
  }
  #bomb{
    color: rgb(69, 96, 97);
  }
  #key{
    color: rgb(162, 131, 57);
  }
  #micro{
    color: rgb(179, 67, 59);
  }

  @media only screen and (max-width: 576px) {
    .title{
      margin-bottom: 1rem;
    
      &__arr {
        font-size: 4rem;

      }
      
    }
    #dashboard-container {
 
      padding: 0 1em;
       margin: 5% auto;
       width: 95%;
       height: 100%;
      }
    .manual-container{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
      "items"
      "sideB";
      gap: 5em 0em;
      //align-items: center;
      //justify-content: center;
      
    }
    .sideB {  
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 0.5em 0em;
      grid-auto-flow: row;
      grid-template-areas:
        "abs-title"
        "controller"
        "m1"
        "m2"
        "m3"
        "m4"
        "m5";
      grid-area: sideB;

    }
    
    .items {  display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      gap: .5em .3em;
      grid-auto-flow: row;
      grid-template-areas:
        "items-title"
        "d1"
        "d2"
        "d3"
        "d4"
        "d5"
        "d6"
        "d7"
        "d8";
      grid-area: items;
      justify-content: center;
    }
  }
}
@media only screen and (max-width: 576px) {
  .skills{
    border: 5%;
    max-width: 100%;
    height:fit-content;
    //min-height: fit-content !important;
  }
  
}